.employee-option-buttons {
  margin-left: 8px;

  button {
    margin-left: 8px;
  }
}

.employee-details-wrapper {
  width: 100%;
  padding: 20px;
  min-height: calc(100vh - 80px);
}

.create-shift-button {
  margin-left: 12px;
}

.headline-wrapper {
  margin-bottom: 16px;

  h2 {
    margin-bottom: 0;
  }

  > div {
    gap: 8px;
  }
}

.shift-row:hover {
  background-color: rgb(248, 248, 248);
}

.options-cell button:not(:first-child) {
  margin-left: 8px;
}

.employee-details {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .employee-details-row {
    gap: 8px;
  }

  .details-key {
    font-size: 18px;
    font-weight: bold;
    margin-right: 8px;
  }
}

.employee-shifts {
  margin-top: 40px;

  .employee-shifts-title {
    margin-bottom: 12px;

    > div {
      gap: 8px;

      h2 {
        margin-bottom: 0;
      }
    }
  }
}

.shifts-segment {
  margin-top: 24px;

  h2 {
    margin-bottom: 0;
  }
}

.shifts-table {
  margin-top: 8px !important;
  overflow-x: scroll;
}

.mat-row {
  height: auto;
  min-height: 48px;
  min-width: 800px;
}
.mat-header-cell,
.mat-cell {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  word-break: break-all;
  padding: 4px;
}

.loading-row {
  padding: 8px;
}

.table-row {
  &:hover {
    background-color: rgb(245, 245, 245);
  }
  * {
    cursor: pointer;
  }
}
